<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1">	
	<title> Hello! - I'm Selene Arzola</title>
	<link href="https://fonts.googleapis.com/css?family=Rochester|Thasadith" rel="stylesheet">
	<link href="css/normalize.min.css" rel="stylesheet">
	<link href="css/app-min.css" rel="stylesheet">
	<link href="css/emoji-min.css" rel="stylesheet">
</head>
<body>
	<div class="container">	
		<div class="message-container">
			<div class="developer-name">
				<h1>Selene Arzola</h1>	
			</div>
			<div class="coming-soon">
				<!-- <h2>Coming soon, I'm developing something cool<i class="em em-computer"></i></h2>				 -->
				<h2>Coming soon, I'm developing something cool</h2>				 
				<i class="em em-computer"></i>
			</div>			
		</div>
	</div>
</body>
</html>
